[observer]
# Observer location
# Latitude in decimal degrees (-90 to 90)
latitude = 10.16
# Longitude in decimal degrees (-180 to 180)
longitude = -10.993
# Elevation in meters above sea level
elevation = 1120

[tracking]
# Calculation interval in minutes
interval = 10
# Minimum altitude to consider visible (degrees)
min_altitude = 0

[files]
# File with satellite names to search
sats_file = sats-to-search.txt
# Directory to save TLEs
tle_dir = tle
